# email-service

./: .gitignore  CHANGELOG.md  Directory.Packages.props  GaEpd.EmailService.sln  GaEpd.EmailService.slnx  NuGet.Config  README.md
.github/workflows/: dotnet-test.yml  publish-nuget-package.yml  sonarcloud-scan.yml
.sonarlint/: GaEpd.EmailService.json
src/EmailService/: DefaultEmailService.cs  EmailService.csproj  EmailServiceSettings.cs  IEmailService.cs  Message.cs
src/EmailService/EmailLogRepository/: EmailLog.cs  IEmailLogRepository.cs
src/EmailService/Properties/: AssemblyInfo.cs
src/EmailService/Utilities/: EmailUtilities.cs  ServiceExtensions.cs  StringExtensions.cs
tests/EmailService.Tests/: ConcatWithSeparatorTests.cs  CreateMessageTests.cs  CreateMimeMessageTests.cs  EmailService.Tests.csproj  MessageTests.cs  TruncateStringTests.cs
